<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView

        android:id="@+id/card123"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

    <LinearLayout
       android:background="@drawable/fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/cvt1"

            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:gravity="center"
            android:text="Title"

            android:textSize="20sp"
            android:textStyle="bold"
            />



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>