<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/Nrc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/nrc"
        android:textColor="@color/bright_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Cab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cab"
        android:textColor="@color/light_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Caa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/caa"
        android:textColor="@color/light_color"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>